using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Admin_changepassword : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        //7332
    


    }

    protected void adminchangepass_Click(object sender, EventArgs e)
    {
        if (currenttxt.Text == "" || newtxt.Text == "" || conformtxt.Text == "")
            Page.RegisterStartupScript("ss", "<script> alert('Please Enter Values')</script>");
        else if (newtxt.Text != currenttxt.Text)
            Page.RegisterStartupScript("ss", "<script> alert('Password Mismatch')</script>");
        else
        {
            try
            {
                string username = Session["UserName"].ToString();
                changepass cp = new changepass();
                cp.Currentpassword = currenttxt.Text;
                cp.Newpassword = newtxt.Text;
                cp.Conformpassword = conformtxt.Text;
                cp.Username = username;
                int i = cp.changepassword();
                if (i > 0)
                {
                    Response.Redirect("~/editor/editorhome.aspx");
                }
                else
                {

                }
            }
            catch (Exception ex1) { }
        }
    }
}
