using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;

public partial class Admin_changepassword : System.Web.UI.Page
{
    //SqlConnection con = new SqlConnection("Data Source=.;Initial Catalog=SW;Integrated Security=True");

    protected void Page_Load(object sender, EventArgs e)
    {
        
        

    }

    protected void adminchangepass_Click(object sender, EventArgs e)
    {
        if (currenttxt.Text == "" || newtxt.Text == "" || conformtxt.Text == "")
            Page.RegisterStartupScript("ss", "<script> alert('Please Enter Values')</script>");
        else if (newtxt.Text == currenttxt.Text)
              Page.RegisterStartupScript("ss", "<script> alert('Password Mismatch')</script>");
        else
        {
            try
            {
                string username = Session["UserName"].ToString();
                changepass cp = new changepass();
                cp.Currentpassword = currenttxt.Text;
                cp.Newpassword = newtxt.Text;
                cp.Conformpassword = conformtxt.Text;
                cp.Username = username;
                int i = cp.changepassword();
                if (i > 0)
                {
                    Response.Redirect("~/admin/adminhome.aspx");
                }
                else
                {

                }
            }
            catch (Exception ex1) { }
        }
       
    }
}
